--[[
	RecipeKnown Database
	v<%version%>
	
	Revision: $Id: Database.lua 31 2014-12-16 14:07:10 PST Kjasi $
]]

local rk = _G.RecipeKnown
if (not rk) then
	print(RED_FONT_COLOR_CODE.."Database is unable to find RecipeKnown's Global."..FONT_COLOR_CODE_CLOSE)
	return
end
local L = rk.Localization
if (not L) then
	print(RED_FONT_COLOR_CODE.."Database is unable to find RecipeKnown's Localization data."..FONT_COLOR_CODE_CLOSE)
	return
end

rk.Database = {}
local db = rk.Database

-- Used to force conversion of items that are stubborn about coloring. Also used for items which have mis-matched names.
db.ItemEnch = {
	-- Recipe ItemID = EnchantID
	-- Sorted by Job, then by EnchantID

	-- Alchemy
	[2555] = 2335,		-- Swiftness Potion
	[3832] = 3453,		-- Elixir of Detect Lesser Invisibiliy
	[5640] = 6617,		-- Rage Potion
	[9294] = 11458,		-- Wildvine Potion
	[9304] = 11479,		-- Transmute: Iron to Gold
	[9305] = 11480,		-- Transmute: Mithril to Truesilver
	[12958] = 17187,	-- Transmute: Arcanite
	[13482] = 17559,	-- Transmute: Air to Fire
	[13483] = 17560,	-- Transmute: Fire to Earth
	[13484] = 17561,	-- Transmute: Earth to Water
	[13485] = 17562,	-- Transmute: Water to Air
	[13486] = 17563,	-- Transmute: Undeath to Water
	[13487] = 17564,	-- Transmute: Water to Undeath
	[13488] = 17565,	-- Transmute: Life to Earth
	[13489] = 17566,	-- Transmute: Earth to Life
	[20761] = 25146,	-- Transmute: Elemental Fire
	[22913] = 28564,	-- Haste Potion (BoE version)
	[22915] = 28566,	-- Transmute: Primal Air to Fire
	[22916] = 28567,	-- Transmute: Primal Earth to Water
	[22917] = 28568,	-- Transmute: Primal Fire to Earth (Horde Version)
	[22918] = 28569,	-- Transmute: Primal Water to Air
	[23574] = 29688,	-- Transmute: Primal Might
	[25869] = 32765,	-- Transmute: Earthstorm Diamond
	[25870] = 32766,	-- Transmute: Skyfire Diamond (Alliance Edition)
	[29232] = 32766,	-- Transmute: Skyfire Diamond (Horde Edition)
	[30443] = 28568,	-- Transmute: Primal Fire to Earth (Alliance Version)
	[35295] = 28564,	-- Haste Potion (Kael'thas Sunstrider Edition)

	-- Blacksmithing
	[3609] = 3321,		-- Copper Chain Vest
	[10713] = 11454,	-- Inlaid Mithril Cylinder
	[25846] = 32656,	-- Adamantite Rod

	-- Cooking
	[6039] = 7213,		-- Giant Clam Scorcho
	[17062] = 20916,	-- Mithril Head Trout
	[17200] = 21143,	-- Gingerbread Cookie
	[21025] = 25659,	-- Dirge's Kickin' Chimaerok Chops
	[27688] = 33284,	-- Ravager Dog
	[65409] = 88025,	-- Lavascale Minestrone

	-- Enchanting
	[11081] = 13464,	-- Enchant Shield - Lesser Protection
	[16223] = 20029,	-- Enchant Weapon - Icy Chill
	[16248] = 20033,	-- Enchant Weapon - Unholy
	[16255] = 20035,	-- Enchant 2H Weapon - Major Spirit
	[19447] = 23802,	-- Enchant Bracer - Healing Power
	[22531] = 27911,	-- Enchant Bracer - Superior Healing (Alliance Version)
	[24000] = 27911,	-- Enchant Bracer - Superior Healing (Horde Version)
	[44498] = 60767,	-- Enchant Bracers - Superior Spellpower
	[44944] = 62256,	-- Enchant Bracers - Major Stamina
	[67312] = 93843,	-- Magic Lamp

	-- Engineering
	[4408] = 3928,		-- Mechanical Squirrel
	[17720]	= 21940,	-- Snowmaster 9000
	[18654] = 23096,	-- Gnomish Alarm-O-Bot
	[35186] = 46111,	-- Annihilator Holo-Gogs

	-- Inscription
	[46108] = 64051,	-- Rituals of the New Moon
	[50166] = 71101,	-- Glyph of Eternal Water
	[50167] = 71015,	-- Glyph of Rapid Rejuvenation
	[50168] = 71102,	-- Glyph of Quick Decay

	-- Leatherworking
	[4300] = 3777,		-- Guardian Leather Bracers
	[7288] = 9064,		-- Rugged Leather Pants
	[14635] = 3778,		-- Gem-studded Leather Belt
	[15724] = 19048,	-- Heavy Scorpid Bracers
	[15728] = 19052,	-- Wicked Leather Bracers
	[15732] = 19059,	-- Volcanic Leggings
	[15738] = 19064,	-- Heavy Scorpid Gauntlets
	[15748] = 19075,	-- Heavy Scorpid Leggings
	[15752] = 19078,	-- Living Leggings
	[15762] = 19088,	-- Heavy Scorpid Helm
	[17722] = 21943,	-- Gloves of the Greatfather
	[18518] = 22927,	-- Hide of the Wild
	[29214] = 32499,	-- Felstalker Bracer
	[29720] = 35555,	-- Clefthide Leg Armor
	[44534] = 60732,	-- Swiftarrow Gauntlets

	-- Jewelcrafting
	[21941] = 26875,	-- Figurine - Black Pearl Panther
	[35202] = 46126,	-- Amulet of Flowing Life
	[41708] = 55396,	-- Insightful Earthsiege Diamond
	[41782] = 54004,	-- Shining Forest Emerald
	[41785] = 53980,	-- Glinting Twilight Opal
	[41788] = 55405,	-- Beaming Earthsiege Diamond
	[42315] = 56089,	-- Thick Dragon's Eye
	[42650] = 56498,	-- Titanium Spellshock Ring

	-- Tailoring
	[5771] = 6686,		-- Red Linen Bag
	[14630] = 3857,		-- Enchanter's Cowl
	[21722] = 26403,	-- Festival Dress
	[21723]	= 26407,	-- Festive Red Pant Suit

	-- Unsorted
	-- Gathered by RK's Database Generator
	[15752] = 19078,
	[23816] = 30348,
	[20758] = 25124,
	[30483] = 36686,
	[17724] = 21945,
	[41581] = 53954,
	[42651] = 56499,
	[12231] = 15861,
	[12239] = 15906,
	[21916] = 26760,
	[21948] = 26897,
	[46931] = 66504,
	[46947] = 66566,
	[30156] = 36210,
	[13309] = 3939,
	[5642] = 6624,
	[44472] = 47898,
	[44488] = 47899,
	[44536] = 60735,
	[27689] = 33285,
	[10311] = 12064,
	[10315] = 12078,
	[9301] = 11476,
	[3611] = 3334,
	[41726] = 53974,
	[6716] = 8339,
	[46916] = 66446,
	[13940] = 18239,
	[13948] = 18246,
	[14467] = 18404,
	[14471] = 18408,
	[44489] = 60692,
	[23817] = 30349,
	[14483] = 18419,
	[44537] = 60737,
	[17709] = 21923,
	[17725] = 21931,
	[34413] = 45022,
	[16048] = 19796,
	[8387] = 10531,
	[21358] = 26085,
	[20855] = 25323,
	[22907] = 28555,
	[21893] = 26749,
	[21901] = 26778,
	[21917] = 26762,
	[7289] = 9070,
	[21949] = 26900,
	[6271] = 7629,
	[6275] = 7643,
	[20975] = 25619,
	[5772] = 6688,
	[44490] = 60763,
	[5786] = 6702,
	[27690] = 33286,
	[41568] = 53921,
	[20576] = 24940,
	[35564] = 46684,
	[11098] = 13522,
	[6325] = 7751,
	[3678] = 3370,
	[3679] = 3371,
	[3680] = 3372,
	[10607] = 12617,
	[4293] = 3762,
	[18652] = 23077,
	[15733] = 19060,
	[15737] = 19063,
	[15741] = 19067,
	[38327] = 50644,
	[6349] = 7793,
	[23810] = 30337,
	[20752] = 25125,
	[15761] = 19087,
	[11166] = 13698,
	[6369] = 7828,
	[12228] = 15855,
	[12232] = 15863,
	[6892] = 8607,
	[12240] = 15910,
	[41697] = 53998,
	[4345] = 3847,
	[4349] = 3851,
	[21942] = 26878,
	[44859] = 62051,
	[4355] = 3862,
	[6401] = 3870,
	[2697] = 2542,
	[38328] = 50647,
	[2699] = 2547,
	[2700] = 2548,
	[2701] = 2549,
	[44524] = 60720,
	[12839] = 56478,
	[27699] = 33295,
	[7453] = 9208,
	[10300] = 12056,
	[10312] = 12066,
	[18046] = 22480,
	[10320] = 12084,
	[28282] = 34009,
	[35566] = 46688,
	[4409] = 3933,
	[13941] = 18241,
	[13945] = 18243,
	[13949] = 18247,
	[6475] = 7954,
	[23803] = 30316,
	[14476] = 18412,
	[20753] = 25126,
	[5972] = 7133,
	[44541] = 60748,
	[13478] = 17554,
	[13490] = 17570,
	[16053] = 19825,
	[8400] = 10564,
	[21895] = 26751,
	[21911] = 26755,
	[21919] = 26763,
	[41747] = 53963,
	[44861] = 62045,
	[46921] = 66451,
	[46937] = 66556,
	[7561] = 9273,
	[18949] = 23399,
	[37340] = 44588,
	[37915] = 49677,
	[27692] = 33288,
	[27700] = 33296,
	[6056] = 7258,
	[25720] = 32455,
	[16221] = 20026,
	[44862] = 62044,
	[7613] = 3772,
	[15734] = 19061,
	[16249] = 20036,
	[15746] = 19073,
	[10644] = 11456,
	[17201] = 21144,
	[22902] = 28549,
	[21896] = 26773,
	[41701] = 53967,
	[10728] = 3873,
	[4609] = 4094,
	[46939] = 66558,
	[6663] = 8240,
	[44496] = 59619,
	[18487] = 22902,
	[18519] = 22928,
	[22647] = 28267,
	[45774] = 63924,
	[41718] = 53946,
	[47022] = 66586,
	[46950] = 66569,
	[46948] = 66567,
	[3681] = 3373,
	[46924] = 66497,
	[18647] = 23066,
	[13942] = 18240,
	[13946] = 18244,
	[21737] = 26443,
	[46935] = 66554,
	[14469] = 18406,
	[23805] = 30318,
	[46934] = 66553,
	[46917] = 66447,
	[46919] = 66449,
	[15727] = 19051,
	[46897] = 66338,
	[11150] = 13612,
	[42138] = 53952,
	[21945] = 26887,
	[16046] = 19814,
	[13495] = 17575,
	[16054] = 19830,
	[41698] = 53997,
	[8397] = 10533,
	[8401] = 10568,
	[41705] = 55384,
	[21897] = 26774,
	[41703] = 53971,
	[41719] = 53948,
	[41687] = 53991,
	[41686] = 53984,
	[16220] = 20024,
	[7290] = 9072,
	[6270] = 7630,
	[42653] = 56501,
	[6274] = 7639,
	[42649] = 56497,
	[16767] = 20626,
	[20971] = 25612,
	[2889] = 2795,
	[21918] = 26761,
	[34262] = 44953,
	[44858] = 62049,
	[43318] = 58148,
	[44530] = 60728,
	[37349] = 44631,
	[5787] = 6703,
	[5789] = 6705,
	[42298] = 56049,
	[2598] = 2389,
	[41576] = 53830,
	[44495] = 59625,
	[5974] = 7153,
	[21099] = 25704,
	[44491] = 47901,
	[44494] = 44576,
	[728] = 2543,
	[44487] = 60714,
	[32381] = 39895,
	[10325] = 12091,
	[6326] = 7752,
	[6328] = 7753,
	[44483] = 60691,
	[41784] = 53962,
	[42311] = 56086,
	[4292] = 3758,
	[4294] = 3767,
	[7362] = 9147,
	[21219] = 25954,
	[2409] = 2169,
	[15743] = 19070,
	[15747] = 19074,
	[11152] = 13620,
	[15755] = 19081,
	[18731] = 23190,
	[37347] = 44591,
	[18648] = 23068,
	[17722] = 21943,
	[15779] = 19104,
	[44471] = 47672,
	[6368] = 7827,
	[22307] = 27658,
	[42188] = 56011,
	[15739] = 19065,
	[12226] = 15935,
	[6342] = 7443,
	[7364] = 9149,
	[13491] = 17571,
	[41689] = 53983,
	[3683] = 3377,
	[4346] = 3844,
	[2407] = 2163,
	[9294] = 11458,
	[13288] = 4097,
	[46911] = 66441,
	[21892] = 26747,
	[21947] = 26896,
	[6329] = 7754,
	[14627] = 3869,
	[7114] = 3854,
	[47007] = 66574,
	[18656] = 23080,
	[44484] = 44575,
	[7363] = 9148,
	[5788] = 6704,
	[44532] = 60730,
	[45059] = 62948,
	[21547] = 26277,
	[41574] = 53869,
	[27695] = 33291,
	[16055] = 19831,
	[2406] = 2158,
	[41578] = 53949,
	[10302] = 12060,
	[3393] = 3172,
	[42648] = 56496,
	[10314] = 12075,
	[9296] = 11466,
	[42185] = 56006,
	[8399] = 10554,
	[5489] = 6419,
	[41722] = 53993,
	[4410] = 3940,
	[4412] = 3954,
	[4414] = 3960,
	[4416] = 3968,
	[6474] = 7953,
	[6476] = 7955,
	[13939] = 18238,
	[13943] = 18242,
	[13947] = 18245,
	[44533] = 60731,
	[24302] = 31442,
	[23799] = 30313,
	[44485] = 44625,
	[23815] = 30347,
	[14482] = 18418,
	[5973] = 7149,
	[14490] = 18434,
	[6377] = 7867,
	[16044] = 19793,
	[27694] = 33290,
	[27696] = 33292,
	[8395] = 10525,
	[41579] = 53961,
	[34319] = 44958,
	[8390] = 10562,
	[14526] = 18560,
	[8398] = 10542,
	[8402] = 10570,
	[14499] = 18445,
	[10317] = 12080,
	[41707] = 55407,
	[21915] = 26759,
	[4299] = 3773,
	[2698] = 2545,
	[21957] = 26915,
	[41787] = 55395,
	[22901] = 28546,
	[21738] = 26442,
	[16111] = 15915,
	[13499] = 17578,
	[16110] = 15933,
	[20973] = 25617,
	[7560] = 9269,
	[5485] = 6415,
	[44486] = 60707,
	[24316] = 31373,
	[4296] = 3769,
	[3610] = 3325,
	[3872] = 3507,
	[44510] = 50971,
	[41720] = 53957,
	[2601] = 2403,
	[3830] = 3450,
	[21943] = 26881,
	[21944] = 26882,
	[11163] = 13646,
	[27684] = 33279,
	[12836] = 64729,
	[3682] = 3376,
	[6057] = 7259,
	[18239] = 22711,
	[10602] = 12597,
	[21898] = 26775,
	[16243] = 20051,
	[41777] = 53976,
	[27697] = 33293,
	[14512] = 18456,
	[14639] = 3952,
	[2408] = 2164,
	[6344] = 7766,
	[10609] = 12624,
	[16218] = 20009,
	[6346] = 7776,
	[16251] = 20011,
	[7449] = 9195,
	[7087] = 8789,
	[16254] = 20032,
	[4624] = 4942,
	[4348] = 3868,
	[16224] = 20015,
	[9298] = 11472,
	[20856] = 25320,
	[14513] = 18457,
	[3734] = 3397,
	[10606] = 12616,
	[41780] = 53977,
	[22562] = 28016,
	[6272] = 7633,
	[22563] = 28019,
	[41786] = 55390,
	[21899] = 26776,
	[22729] = 28327,
	[15759] = 19085,
	[10604] = 12614,
	[11203] = 13841,
	[16049] = 19799,
	[13311] = 3969,
	[10603] = 12607,
	[23814] = 30344,
	[28271] = 33994,
	[25735] = 32495,
	[25736] = 32496,
	[25737] = 32497,
	[22909] = 28557,
	[5528] = 6501,
	[21548] = 26279,
	[6047] = 3503,
	[41564] = 53888,
	[6053] = 7255,
	[28271] = 33994,
	[42187] = 56009,
	[11101] = 13536,
	[16215] = 20020,
	[18658] = 23082,
	[16247] = 20030,
	[5578] = 2673,
	[44503] = 60867,
	[15760] = 19086,
	[44535] = 60734,
	[43018] = 45555,
	[43034] = 57440,
	[41565] = 53879,
	[18267] = 22761,
	[2553] = 3230,
	[20854] = 25339,
	[42172] = 55993,
	[41725] = 53965,
	[20974] = 25618,
	[47011] = 66577,
	[22539] = 27945,
	[22547] = 27960,
	[43019] = 45556,
	[43035] = 57441,
	[41566] = 53875,
	[9293] = 11453,
	[28272] = 33997,
	[25725] = 32461,
	[22683] = 28210,
	[41742] = 55393,
	[6712] = 8334,
	[10858] = 3494,
	[46900] = 66430,
	[38229] = 50194,
	[7742] = 3971,
	[6211] = 3188,
	[43020] = 45557,
	[43036] = 57442,
	[41567] = 53917,
	[16052] = 19819,
	[13501] = 17580,
	[41727] = 53960,
	[41743] = 55387,
	[46933] = 66506,
	[19442] = 23787,
	[5774] = 6693,
	[11038] = 13380,
	[43021] = 45558,
	[43037] = 57443,
	[27698] = 33294,
	[19027] = 23507,
	[25726] = 32482,
	[24209] = 31102,
	[41728] = 53955,
	[41744] = 55388,
	[46902] = 66432,
	[46918] = 66448,
	[15725] = 19049,
	[7361] = 9146,
	[44954] = 62350,
	[22772] = 28482,
	[44539] = 60746,
	[43022] = 45559,
	[44587] = 60999,
	[25910] = 32874,
	[41569] = 53933,
	[6375] = 7859,
	[11206] = 13882,
	[22900] = 28543,
	[21894] = 26750,
	[21902] = 26779,
	[4347] = 3849,
	[49953] = 70550,
	[46903] = 66433,
	[43023] = 45567,
	[7451] = 9202,
	[41570] = 53932,
	[24170] = 31072,
	[10316] = 12047,
	[28274] = 34003,
	[25735] = 32495,
	[41730] = 53986,
	[49954] = 70551,
	[4417] = 3972,
	[18661] = 23129,
	[22773] = 28481,
	[24314] = 31459,
	[23811] = 30341,
	[22310] = 27724,
	[41571] = 53924,
	[13494] = 17574,
	[5483] = 6413,
	[22909] = 28557,
	[49955] = 70552,
	[16113] = 10840,
	[18414] = 22866,
	[11039] = 13419,
	[43025] = 45571,
	[20075] = 24418,
	[7084] = 8793,
	[24195] = 31087,
	[7088] = 8802,
	[6068] = 3449,
	[41732] = 53990,
	[49956] = 70553,
	[46906] = 66436,
	[15726] = 19050,
	[22774] = 28480,
	[25848] = 32665,
	[44511] = 60645,
	[43505] = 58527,
	[34834] = 45695,
	[43026] = 45570,
	[41573] = 53929,
	[12229] = 15856,
	[12233] = 15865,
	[4597] = 4508,
	[41733] = 53981,
	[41781] = 54003,
	[21952] = 26906,
	[6661] = 8238,
	[5643] = 6618,
	[43506] = 58528,
	[43027] = 57433,
	[10301] = 12059,
	[23142] = 28918,
	[9295] = 11464,
	[9303] = 11459,
	[25737] = 32497,
	[24212] = 31105,
	[41734] = 53978,
	[46940] = 66559,
	[24292] = 31430,
	[47020] = 66584,
	[25849] = 32667,
	[20755] = 25128,
	[44545] = 60752,
	[43028] = 57434,
	[13479] = 17555,
	[41559] = 53857,
	[41575] = 53865,
	[16050] = 19815,
	[8389] = 10560,
	[22392] = 27837,
	[22911] = 28562,
	[41735] = 54014,
	[2881] = 2667,
	[41783] = 53966,
	[3394] = 3174,
	[46925] = 66498,
	[46941] = 66560,
	[33160] = 42593,
	[19446] = 23801,
	[37344] = 44524,
	[22552] = 27967,
	[44546] = 60754,
	[43029] = 57435,
	[54798] = 75597,
	[41560] = 53943,
	[42183] = 56004,
	[41736] = 54013,
	[10601] = 12587,
	[7360] = 3765,
	[12162] = 3492,
	[6348] = 7786,
	[23814] = 30344,
	[44531] = 60729,
	[44547] = 60755,
	[43030] = 57436,
	[29213] = 32498,
	[18517] = 22926,
	[41796] = 53970,
	[22308] = 27659,
	[41790] = 53951,
	[6347] = 7782,
	[11204] = 13846,
	[11208] = 13915,
	[29215] = 32500,
	[42184] = 56005,
	[6330] = 7755,
	[7091] = 8782,
	[41721] = 53988,
	[41737] = 54005,
	[3866] = 3493,
	[31877] = 39462,
	[4352] = 3860,
	[21954] = 26910,
	[46927] = 66500,
	[10323] = 12089,
	[11223] = 13931,
	[13308] = 3957,
	[24218] = 31111,
	[42178] = 55999,
	[3395] = 3175,
	[25736] = 32496,
	[6390] = 7892,
	[6391] = 7893,
	[22905] = 28553,
	[43033] = 57439,
	[47630] = 67082,
	[3608] = 3297,
	[7450] = 9197,
	[15763] = 19089,
	[41562] = 53877,
	[22312] = 27725,
	[5486] = 6416,
	[24217] = 31110,
	[15420] = 19062,
	[22536] = 27924,
	[10318] = 12081,
	[30833] = 37873,
	[25847] = 32667,
	[41706] = 55392,
	[12227] = 15853,
	[41738] = 54000,
	[14494] = 18439,
	[11205] = 13868,
	[49112] = 68253,
	[15729] = 19053,
	[46928] = 66501,
	[18649] = 23067,
	[20253] = 19068,
	[15758] = 19084,
	[43024] = 45568,
	[16252] = 20034,
	[20733] = 25082,
	[23807] = 30329,
	[19216] = 23664,
	[43017] = 57423,
	[27686] = 33277,
	[44549] = 60757,
	[43032] = 57438,
	[14634] = 3454,
	[43031] = 57437,
	[15770] = 19094,
	[41563] = 53884,
	[14514] = 18458,
	[8386] = 10520,
	[3736] = 3399,
	[5482] = 6412,
	[5484] = 6414,
	[19328] = 23705,
	[5488] = 6418,
	[2883] = 3295,
	[39152] = 45546,
	[20754] = 25127,
	[41739] = 54010,
	[19217] = 23665,
	[20732] = 25081,
	[7086] = 8797,
	[41740] = 53968,
	[46929] = 66502,
	[29719] = 35549,
	[21953] = 26909,
	[3735] = 3398,
	[41572] = 53919,
	[11207] = 13898,
	[41778] = 54023,
	[33165] = 42620,
	[22538] = 27927,
	[3682] = 3376,
	[3869] = 3500,
	[4353] = 3863,
	[44515] = 60703,
	[4354] = 3872,
	[44509] = 50970,
	[34872] = 45765,
	[7976] = 9939,
	[7992] = 9995,
	[43509] = 58523,
	[44519] = 60711,
	[3831] = 3451,
	[18418] = 22870,
	[13497] = 17577,
	[27685] = 33276,
	[20757] = 25130,
	[27687] = 33278,
	[13310] = 3979,
	[35500] = 46594,
	[17017] = 20848,
	[41704] = 55389,
	[10326] = 12093,
	[44543] = 60750,
	[41797] = 55401,
	[10321] = 12085,
	[19219] = 23666,
	[19444] = 23799,
	[33871] = 43758,
	[44492] = 59621,
	[49050] = 68067,
	[19448] = 23803,
	[44516] = 60704,
	[3873] = 3511,
	[19766] = 24093,
	[31674] = 38868,
	[31675] = 38867,
	[41799] = 55398,
	[46912] = 66442,
	[33873] = 43765,
	[44514] = 60702,
	[46910] = 66440,
	[43510] = 58525,
	[2882] = 3330,
	[44542] = 60749,
	[43508] = 58521,
	[44526] = 60723,
	[52023] = 72953,
	[43507] = 58512,
	[44520] = 60712,
	[44518] = 60706,
	[46930] = 66503,
	[44538] = 60743,
	[32070] = 39637,
	[46936] = 66555,
	[45201] = 26420,
	[23883] = 30551,
	[44548] = 60756,
	[17018] = 20849,
	[33925] = 43779,
	[44513] = 60697,
	[22565] = 28022,
	[5487] = 6417,
	[44517] = 60705,
	[46904] = 66434,
	[47010] = 66576,
	[46949] = 66568,
	[46922] = 66452,
	[46905] = 66435,
	[46938] = 66557,
	[41696] = 54009,
	[46909] = 66439,
	[41577] = 53945,
	[41690] = 53987,
	[46920] = 66450,
	[41582] = 53980,
	[42314] = 56055,
	[12683] = 16643,
	[4401] = 3928,
	[65409] = 88025,
	[12164] = 3498,
	[4350] = 3856,
	[21940] = 26873,
	[11825] = 15628,
	[12682] = 16642,
	[12684] = 16644,
	[23155] = 28953,
	[21277] = 26011,
	[65411] = 88012,
	[52495] = 73626,
	[52377] = 73271,
	[65410] = 88035,
	[65414] = 88045,
	[12704] = 16662,
	[65418] = 88021,
	[65426] = 88003,
	[12833] = 16988,
	[65432] = 88019,
	[23149] = 28944,
	[12713] = 16725,
	[11202] = 13817,
	[52421] = 73373,
	[65407] = 88024,
	[65411] = 88012,
	[65413] = 88037,
	[22537] = 27926,
	[65417] = 88033,
	[52378] = 73272,
	[28273] = 33999,
	[65423] = 88018,
	[29724] = 35559,
	[65429] = 88005,
	[12693] = 16652,
	[22548] = 27962,
	[12694] = 16653,
	[60216] = 84413,
	[52434] = 73465,
	[65412] = 88028,
	[52495] = 73626,
	[52496] = 73627,
	[17706] = 21913,
	[19203] = 23632,
	[52440] = 73471,
	[52377] = 73271,
	[7989] = 9964,
	[52404] = 73355,
	[41779] = 53993,
	[65406] = 88047,
	[12828] = 16984,
	[65410] = 88035,
	[12703] = 16661,
	[52388] = 73280,
	[11611] = 15294,
	[11612] = 15296,
	[18653] = 23078,
	[34173] = 35544,
	[21725] = 26417,
	[21727] = 26420,
	[21729] = 26422,
	[21731] = 26424,
	[21733] = 26426,
	[21735] = 26428,
	[23134] = 34590,
	[19207] = 23637,
	[44917] = 26407,
	[6045] = 7222,
	[24307] = 31450,
	[52462] = 73502,
	[52466] = 73505,
	[52363] = 73224,
	[52494] = 73625,
	[52375] = 73265,
	[18257] = 22732,
	[23593] = 29571,
	[23595] = 29605,
	[12689] = 16648,
	[18650] = 23069,
	[32753] = 41208,
	[31870] = 28948,
	[12827] = 16983,
	[4415] = 3966,
	[27693] = 33289,
	[29219] = 32502,
	[21728] = 26421,
	[21730] = 26423,
	[21732] = 26425,
	[21734] = 26427,
	[52368] = 73245,
	[19208] = 23638,
	[17051] = 20874,
	[19220] = 23667,
	[44919] = 26442,
	[21724] = 26416,
	[23638] = 29728,
	[12691] = 16650,
	[20040] = 24399,
	[18260] = 22750,
	[65419] = 88046,
	[62799] = 88011,
	[19449] = 23804,
	[21726] = 26418,
	[29217] = 32501,
	[65421] = 88039,
	[65422] = 88016,
	[44918] = 26443,
	[65430] = 88014,
	[44916] = 26403,
	[7990] = 9970,
	[65433] = 88044,
	[65427] = 88004,
	[11165] = 13655,
	[27691] = 33287,
	[30444] = 35530,
	[12830] = 57259,
	[23590] = 29566,
	[23592] = 29569,
	[23594] = 29603,
	[23596] = 29606,
	[3870] = 3504,
	[11610] = 15292,
	[20970] = 25610,
	[23591] = 29568,
	[52365] = 73231,
	[17052] = 20876,
	[52382] = 73275,
	[17049] = 20872,
	[17053] = 20873,
	[19206] = 23636,
	[19209] = 23639,
	[17059] = 20890,
	[17060] = 20897,
	[52373] = 73263,
	[17025] = 20855,
	[66119] = 76458,
	[52379] = 73273,
	[24210] = 31103,
	[65424] = 88034,
	[65428] = 88020,
	[7993] = 10005,
	[41561] = 53885,
	[41122] = 54981,
	[11167] = 13687,
	[66108] = 76447,
	[66104] = 76443,
	[17023] = 20854,
	[17022] = 20853,
	[68810] = 89815,
	[4297] = 3771,
	[66109] = 76448,
	[52374] = 73264,
	[15996] = 19793,
	[52383] = 73276,
	[22540] = 27946,
	[41798] = 55397,
	[65425] = 88042,
	[19330] = 23707,
	[23804] = 30317,
	[52390] = 73340,
	[66105] = 76444,
	[52370] = 73258,
	[52387] = 73338,
	[19210] = 23650,
	[19211] = 23652,
	[19212] = 23653,
	[23802] = 30315,
	[41723] = 53996,
	[7975] = 9933,
	[18291] = 22797,
	[12695] = 16654,
	[65416] = 88030,
	[21371] = 26087,
	[3867] = 3495,
	[19205] = 23633,
	[13519] = 17635,
	[23605] = 29619,
	[52372] = 73262,
	[24301] = 31441,
	[65408] = 88017,
	[66103] = 76442,
	[52371] = 73260,
	[66127] = 76467,
	[13519] = 17635,
	[41122] = 54981,
	[66119] = 76458,
	[66127] = 76467,
	[68810] = 89815,
	[17022] = 20853,
	[65415] = 88022,
	[66104] = 76443,
	[52370] = 73258,
	[19330] = 23707,
	[19205] = 23633,
	[19211] = 23652,
	[24301] = 31441,
	[66105] = 76444,
	[66129] = 76469,
	[65408] = 88017,
	[65416] = 88030,
	[3867] = 3495,
	[65424] = 88034,
	[65428] = 88020,
	[24210] = 31103,
	[66122] = 76462,
	[52371] = 73260,
	[52379] = 73273,
	[52383] = 73276,
	[52387] = 73338,
	[41723] = 53996,
	[11167] = 13687,
	[32749] = 41162,
	[15996] = 19793,
	[12695] = 16654,
	[66123] = 76463,
	[12697] = 16656,
	[22220] = 27589,
	[18291] = 22797,
	[17023] = 20854,
	[17025] = 20855,
	[65425] = 88042,
	[66100] = 76439,
	[12837] = 16993,
	[7975] = 9933,
	[66124] = 76464,
	[52372] = 73262,
	[19210] = 23650,
	[21371] = 26087,
	[4297] = 3771,
	[66101] = 76440,
	[66109] = 76448,
	[8409] = 10516,
	[23804] = 30317,
	[9300] = 11477,
	[22540] = 27946,
	[66108] = 76447,
	[66116] = 76455,
	[66103] = 76442,
	[41561] = 53885,
	[18592] = 21161,
	[23605] = 29619,
	[52374] = 73264,
	[67606] = 94732,
	[41798] = 55397,
	[19212] = 23653,
	[66118] = 76457,
	[66126] = 76466,
	[52373] = 73263,
	[66130] = 76470,
	[7993] = 10005,
	[66131] = 76471,
	[66132] = 76472,
	[66117] = 76456,
	[52390] = 73340,
	[66125] = 76465,
	[23802] = 30315,
	[66107] = 76446,
	[66111] = 76450,
	[66115] = 76454,
	[30321] = 36389,
	[12706] = 16664,
	[12707] = 16665,
	[52399] = 73350,
	[52401] = 73352,
	[35708] = 46803,
	[66120] = 76459,
	[66128] = 76468,
	[12714] = 16726,
	[52417] = 73369,
	[22214] = 27588,
	[52423] = 73375,
	[52435] = 73466,
	[52437] = 73468,
	[52376] = 73269,
	[66121] = 76461,
	[52380] = 73336,
	[52384] = 73337,
	[71933] = 101789,
	[52398] = 73349,
	[66106] = 76445,
	[66110] = 76449,
	[52414] = 73366,
	[4298] = 3775,
	[71938] = 101794,
	[52436] = 73467,
	[12719] = 16732,
	[68782] = 96256,
	[52420] = 73372,
	[52430] = 73382,
	[69820] = 73266,
	[52386] = 73278,
	[65359] = 92370,
	[32444] = 40036,
	[32442] = 40034,
	[32738] = 41134,
	[62800] = 88036,
	[30305] = 36355,
}

-- Items that should not be handled by RecipeKnown
db.BadItems = {
	22200,			-- Silvershafted Arrow
	27736,			-- Master Cookbook
	37460,			-- Rope Pet Leash
	45912,			-- Book of Glyph Mastery
	46809,			-- Bountiful Cookbook (Alliance)
	46810,			-- Bountiful Cookbook (Horde)
	71949,			-- Tome of Burning Jewels
	75040,			-- Flimsy Darkmoon Balloon
	75041,			-- Flimsy Green Darkmoon Balloon
	75042,			-- Flimsy Yellow Darkmoon Balloon
	89139,			-- Chain Pet Leash
	89640,			-- Life Spirit
	89641,			-- Water Spirit
}

-- Books that hold usable spells
db.Spellbooks = {
	-- [itemid] = spellid
	
	-- Mage Tomes
	[44602] = 61316,			-- Tome of Dalaran Brilliance
	[44709] = 61305,			-- Tome of Polymorph: Black Cat
	[44714]	= 61316,			-- Tome of Dalaran Brilliance
	[82469] = 120145,			-- Ancient Tome of Teleport: Dalaran
	[82470] = 120146,			-- Ancient Tome of Portal: Dalaran
}

--== Derived & Static Values==--

rk.Skills = {
	L["Skill Alchemy"],
	L["Skill Blacksmithing"],
	PROFESSIONS_COOKING,
	L["Skill Enchanting"],
	L["Skill Engineering"],
	PROFESSIONS_FIRST_AID,
	L["Skill Inscription"],
	L["Skill Jewelcrafting"],
	L["Skill Leatherworking"],
	L["Skill Tailoring"],
}

rk.Prefix = {
	L["Recipe Prefix Design"],
	L["Recipe Prefix Formula"],
	L["Recipe Prefix Manual"],
	L["Recipe Prefix Plans"],
	L["Recipe Prefix Pattern"],
	L["Recipe Prefix Recipe"],
	L["Recipe Prefix Schematic"],
	L["Recipe Prefix Technique"],
}

-- Add Secondary items to the prefixes
-- Currently only used in zhCN translation
if (L["Recipe Prefix Formula 2"]) then
	tinsert(rk.Prefix,L["Recipe Prefix Formula 2"])
end